{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoriaztionKey": "Key YXBpYmxpcGxmOkx3SGpPSWZnajZJWmMxTE9TbWJm",
  "UrlBase": "https://luis-felipe-franco-m74wx.http.msging.net/"
}
